/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
  --blue: rgb(211, 217, 241);
  --darkblue: #a5b5f3;
  --cream: #f3e7d8;
  --lightorange: #ffa51f;
  --orange: #FF6424;
  --black: #232323;
  --font-size: 1.3rem;
  --text: "PT Sans Narrow", sans-serif;
  --heading: "Quicksand", sans-serif;
  --subheading: "Unbounded", sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* generic styles for the page */
body {
  padding: 0;
  margin: 0;
  font-family: var(--text);
  background-color: var(--blue);
  color: var(--black);
  font-size: var(--font-size);
}

h1 {
  margin: 0;
  font-family: var(--heading);
  font-size: 2.5rem;
}

h2 {
  margin: 0;
  font-family: var(--subheading);
  font-size: 2rem;
  font-weight: 400;
}
h3 {
  margin: 0;
  font-family: var(--subheading);
  font-size: 2rem;
  font-weight: 400;
}

p {
  margin: 0;
  font-family: var(--text);
  font-weight: 400;
}

a {
  font-size: 1.5rem;
  color: var(--black);
  font-family: var(--text);
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
}

/* background color divs */
.section-green {
  background-color: var(--green);
}

.section-darkgreen {
  background-color: var(--darkgreen);
}

.section-mediumpink {
  background-color: var(--mediumpink);
}

.section-darkpink {
  background-color: var(--darkpink);
}

.gradient {
  background: rgb(255, 218, 217);
  background: linear-gradient(90deg, rgb(255, 218, 217) 0%, rgb(229, 150, 156) 50%, rgb(50, 71, 77) 100%);
  height: 2px;
}

/* Homepage Quote styles */
#quote h3 {
  font-size: 2.5rem;
  color: var(--black);
  font-family: var(--text);
}

#quote-text p {
  color: var(--black);
  font-family: var(--text);
}

#quote-text p a {
  color: var(--black);
  font-family: var(--text);
}

.quote-photo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container {
  max-width: 1200px;
  padding-top: 4rem;
  padding-bottom: 32px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

#quote-text a:hover {
  text-decoration: underline;
  color: var(--orange);
}

@media (max-width: 1500px) {
  #quote h3 {
    margin: 0 auto;
    font-size: 3rem;
    line-height: 1;
    text-align: center;
  }
  #quote-text p {
    font-size: 1.5rem;
    padding-bottom: 24px;
    margin: 0 auto;
    text-align: center;
  }
}
@media (max-width: 828px) {
  #quote h3 {
    margin: 0 auto;
    font-size: 2.5rem;
    line-height: 1;
    text-align: center;
  }
  #quote-text p {
    font-size: 1rem;
  }
}
@media (max-width: 700px) {
  #quote h3 {
    max-width: 600px;
    font-size: 1.5rem;
    line-height: 1;
    text-align: center;
  }
}

/* contact styles */
#contact {
  width: 400px;
  padding: 3rem 0;
  margin: 0 auto;
  text-align: center;
}

#contact p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--black);
}

#contact .contact {
  font-family: var(--sans);
  font-size: 1rem;
}

#contact .contact {
  font-family: var(--mono);
  font-size: 2rem;
  color: var(--black);
  font-weight: 200;
}

/* Projects section */
#projects {
  padding: 3rem 2rem 1rem 1rem;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: 3.75rem;
}

#projects h3 {
  color: var(--drkgreenfont);
  margin: 0;
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

#projects p {
  font-size: 1.3rem;
}

.blackbox {
  color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.5rem;
  line-height: 1.5;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1.5px solid var(--green);
  border-top: 1.5px solid var(--green);
  border-radius: 25px;
  padding: .5rem .5rem .5rem .5rem;
}
@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    order: 2;
    text-align: right;
    grid-column: 5/11;
    grid-row: 1/2;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse .text {
    order: 2;
    text-align: left;
    grid-column: 1/7;
  }
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
    margin: 2rem 0 4rem 0;
    border-right: 1.5px solid var(--green);
    border-top: 1.5px solid var(--green);
    border-left: none;
    border-radius: 25px;
    padding: 1rem;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}
/* Project CARD */
.project-card {
  width: 400px;
}
.project-card img {
height: 500px;
object-fit: cover;
margin: 0;
}
.project-card p {
  margin: 0 auto;
  width: 300px;
  font-family: var(--text);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1;
  padding-bottom: 2rem;
}
.project-container {
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  }
  @media (min-width: 825px) {
    /* For a screen < 960px, this CSS will be read */
    .project-container {
      margin: 0 auto;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
    }
    .project-card {
      width: 400px;
      gap: 2px;
      }
      .project-card img {
      height: 500px;
      object-fit: cover;
      margin: 0;
      }
      .project-card p {
        margin: 0 auto;
        width: 500px;
        font-family: var(--text);
        font-weight: 400;
        font-size: 1rem;
        line-height: 1;
        padding-bottom: 2rem;
      }
  }
  @media (min-width: 700px) {
    /* For a screen < 720px, this CSS will be read */
    .project-container {
      margin: 0 auto;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      }
      .project-card {
        width: 400px;
        gap: 2px;
      }
      .project-card img {
      height: 500px;
      object-fit: cover;
      margin: 0;
      }
      .project-card p {
        margin: 0 auto;
        width: 500px;
        font-family: var(--text);
        font-weight: 400;
        font-size: 1rem;
        line-height: 1;
        padding-bottom: 2rem;
      }
  }

  @media (min-width: 400px) {
    /* For a screen < 540px, this CSS will be read */
    .project-container {
      margin: 0 auto;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      }
      .project-card {
        width: 400px;
        gap: 2px;
      }
      .project-card img {
      height: 500px;
      object-fit: cover;
      margin: 0;
      }
      .project-card p {
        margin: 0 auto;
        width: 300px;
        font-family: var(--text);
        font-weight: 400;
        font-size: 1rem;
        line-height: 1;
        padding-bottom: 2rem;
      }
  }

.what-we-do {
  size: 1rem;
  text-align: left;
  font-weight: 500;
  margin: 0 auto;
  justify-content: center;
  padding: 2rem 5rem 0rem 5rem;
}

/* Style for the What We Do section */
.what-we-do {
  max-width: 800px; /* Adjust the width as needed */
  margin: 0 auto;
}
/* Style for individual services */
.service {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc; /* Add a bottom border for separation */
  padding-bottom: 20px;
}
.service h3 {
  margin-bottom: 10px;
  color: #333; /* Change the color of the service titles */
}
.service p {
  color: #666; /* Change the color of the service descriptions */
}

  /*# sourceMappingURL=styles.css.map */
